@import "variables/variables.scss";
@import "mixin/mixin.scss";
@import "extend/extend.scss";
@import "footer/footer.scss";
@import "section.team/team.scss";
@import "section.blog/blog_article.scss";
@import "section.blog/brand.scss";;

body{
    margin: 0;
}


header{

background-image:
linear-gradient(90deg, rgba(0,0,0,1) 41%, rgba(0,212,255,0) 100%),
url("./img/slider/img_bg_slider_home01.jpg");
background-repeat: no-repeat;   
background-size: cover;
    navbar{
        color: $colora;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2.5rem 5rem;
        font-size: 1.5rem;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        
        img{
        height: 3.5rem;
        width: auto;              
        }
        ul{
        display: flex;
        flex-direction: row;
        gap: 3rem;
            li{
            list-style-type: none;
            }
        }
        p{
        margin-left: 30rem; 
            i{
                color: $colord;
            }
        }
        .buttonn{
        text-decoration: none;
        color: white;
        background-color: $colord;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        font-weight: 600;
        align-items: center;
        font-size: 1.2rem;
        
        i{
            font-size: 1.2rem;
        }
        }
    }
    div.accueil{
        display: grid;
        flex-direction: column;
        color: white;
        margin: 2rem 60rem 0 15rem;
        padding-bottom: 8rem;

        .card__thumb,
        .card__content {
            grid-area: 1/-1;
        }
        img{
            height: 10rem;
            width: 10rem;
            padding: 3rem 0 0 27rem;
        }
        
        .buttona{
            text-decoration: none;
            color: white;
            background-color: none;
            border: 0.15rem grey solid;
            padding: 1rem 1rem 1rem 1rem;
            border-radius: 1rem;
            font-weight: 800;
            align-items: center;
            margin-right: 28rem;

        }
    }
}

section.cat{
    background-image: radial-gradient(circle, rgba(75,104,255,1) 0%, rgba(200,169,106,0.1) 0%), url("./img/banner/imgbgcategory.jpg");
    background-repeat: no-repeat;
    display: grid;
    flex-direction: column;
    text-align: center;
    padding: 5rem 2rem 40rem 2rem;
    background-size: 110%;
    background-position: 50% -10%;

    .card__thumb,
    .card__content {
        grid-area: 1/-1;
    }
    @include h_bckg;
    .choix{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        .category{
            margin-top: 5rem;
            background-color: white;
            padding: 2rem;
            color: $colord;
            font-size: 2rem;
            i{
                color:$colord
            }
            img{
                height: 3rem;
                width: auto;
                padding-bottom: 0;
                padding-top: 1rem;
            }
        }
    }
}

section .gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 5rem;
        .ga{
            height: 25rem;
            width: auto;
        }
        .gb{
            height: 50rem;
            width: auto;
            position:relative;
            top:-20rem;
        }
        .gc{
            height: 20rem;
            width: auto;
        }
}
section.about-us{
    margin-bottom: 10rem;
    .st{
        display: grid;
        flex-direction: column;
        .card__thumb,
        .card__content {
        grid-area: 1/-1;
        }
    }
    @include h_bckg;
    .aui{
        height: 12rem;
        width: auto;
        padding: 8rem 0 0 20rem;
    }
    .serv{
        display: flex;
        flex-direction: row;
        justify-content:center;
        margin: 0 30rem 0 27rem;
        align-items: center;
        gap: 5rem;
        .a{
            img{
                height: 43rem;
                width: auto;
            }
        }
        .b{
        font-size: 2.1rem;
        font-family: 'Cinzel', serif;
        justify-content: left;
        font-weight: 500;
            p{
                margin-bottom: 3rem;
            }
            a{
                background-color: $colord;
                text-decoration: none;
                color: $colora;
                padding: 1.5rem 2rem;
                border-radius: 1rem;
                font-size: 1.2rem;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
            }
        }
    }
}
section.offer{
    @include h_bckg;
    @include bckg_title;
    background-color: $colorg;
    background-image: url(./img/our-menu/img2bg-our-menu.jpg), url(./img/our-menu/imgbg-our-menu.jpg);
    background-position: left 45rem, right;
    background-size: auto, 47rem 100%;
    background-size: nul, contain;
    background-repeat: no-repeat, no-repeat;
    padding: 10rem 0;
    .offer_title{
        display: grid;
        flex-direction: column;
        .bckg_title,
        .title {
        grid-area: 1/-1;
        }
        h2{
            text-align: center;
            padding: 6rem 30rem 0 0;
            margin: 0;
            font-size: 4rem;
            font-family: 'Cinzel', serif;
            font-weight: 400;
            margin-bottom: 0;
        }
        h4{
            text-align: center;
            padding-right: 30rem;
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 100;
            opacity: .8;
            margin-bottom: 6rem;
        }
        h3{
            opacity: .1;
            font-size: 16rem;
            color: $colord;
            font-weight: 400;
            padding: 0;
            margin: 0;
            float: left;
            margin-right: 5rem;
        }
    }
    .grid_menu{
        display: grid;
        grid-template: auto auto auto auto/ auto auto;
        justify-content: center;
        row-gap: 1rem;
        column-gap: 1rem;
        padding-top: 2rem;
        div.card{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 0.5rem 1rem;
            gap: 6rem;
            background-color: $colora;
            font-size: 1.5rem;
            font-family: $fonta;
            border-radius: 2rem;
            font-weight: 500;
            line-height: 1rem;
            .price{
                color: $colord;
                font-size: 3rem;
            }
        }
    }

}
section.r_gallery{
    background-image: url(./img/our-menu/img2bg-our-menu.jpg);
    background-size: 14.1rem auto;
    background-repeat: no-repeat;
    background-position: top -31.1rem left;
    
    @include bckg_title;
    @include h_bckg;
    
    .rg_grid{
        display: grid;
        grid-template: auto auto / auto auto auto auto;
        justify-content:center;
        gap: 2rem;
        margin-right: 10rem;
        padding-bottom: 2rem;
        .a {
            grid-column: col 1 / span 2;
            grid-row: row 1;
          }
          .b {
            grid-column: col 3 / span 1 ;
            grid-row: row 1;
          }
          .c {
            grid-column: col 4 / span 1 ;
            grid-row: row 1 ;
          }
          .d {
            grid-column: col 1 / span 1 ;
            grid-row: row 2 ;
          }
          .e {
            grid-column: col 2 / span 1;
            grid-row: row 2;
          }
          .f{
            grid-column: col 3 / span 2;
            grid-row: row 2;
          }
    }
    .button{
        text-decoration: none;
        color: black;
        background-color: none;
        border: 0.15rem rgba(128, 128, 128, 0.171) solid;
        padding: 1rem 1rem 1rem 1rem;
        border-radius: 0.5rem;
        font-weight: 800;
        align-items: center;
        text-align: center;
        margin: 2rem 56rem;
    }
}